AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="850"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="50 20">

        <StackPanel Orientation="Vertical">
            <controls:NumberedTicks
                Margin="0"
                Minimum="0"
                Maximum="100"
                Ticks="0, 10, 20, 30, 40"
                Foreground="Red"
                FontWeight="Bold"
                Height="20"
            />
            <controls:TickMarks
                Minimum="0"
                Maximum="100"
                SmallChange="10"
                LargeChange="20"
                MajorTickBrush="Orange"
                MajorTickOuter="20"
                MinorTickOuter="7"
                MinorTickBrush="Red"
                Height="20"
                ClipToBounds="False"
                RenderMinorTickAtMajorTick="False"
            />
        </StackPanel>
        <controls:Slider Height="50" Background="Transparent" Value="{Binding Value, Mode = TwoWay}" ApplyValueChange="WhenConfirmed">
            <Border Width="40" Height="30" Background="Red">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding $parent[controls:Slider].UnconfirmedValue}" />
            </Border>
        </controls:Slider>

        <!--<controls:NumberedTicks
            Margin="20"
            Background="Yellow"
            Minimum="0"
            Maximum="100"
            LargeChange="10"
            TickLabelFormat="0"
        />

        <controls:Slider Height="50" Background="Transparent" Margin="20" Value="{Binding Value, Mode = TwoWay}" ApplyValueChange="WhenDragging">
            <Border Width="40" Height="30" Background="Orange">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding $parent[controls:Slider].UnconfirmedValue,  StringFormat={}{0:##0}}" />
            </Border>
        </controls:Slider>


        <controls:NumberedTicks
            Margin="30"
            Background="Yellow"
            Minimum="0"
            Maximum="100"
            LargeChange="10"
            TickLabelFormat="0"
        />


        <controls:Slider Height="50" Background="Transparent" Margin="30" Value="{Binding Value, Mode = TwoWay}" ApplyValueChange="WhenReleased">
            <Border Width="40" Height="30" Background="Purple">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding $parent[controls:Slider].UnconfirmedValue}" />
            </Border>
        </controls:Slider>

        <controls:Slider ApplyValueChange="WhenConfirmed" Height="50" Background="Green" Margin="20" Value="{Binding Value, Mode = TwoWay}">
            <controls:Slider.Popup>
                <Border BorderBrush="Red" BorderThickness="5" Background="Blue" MinHeight="0">
                    <StackPanel>
                        <TextBlock Text="hello" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding $parent[controls:Slider].UnconfirmedValue}" />
                        <UniformGrid HorizontalAlignment="Stretch" Rows="1">
                            <Button HorizontalAlignment="Stretch" IsCancel="True">Cancel</Button>
                            <Button HorizontalAlignment="Stretch" IsDefault="True">OK</Button>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </controls:Slider.Popup>
            <Border Width="100" Height="30" Background="Red">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding $parent[controls:Slider].UnconfirmedValue, StringFormat={}{0:##0}}" />
            </Border>
        </controls:Slider>

        <controls:Slider Height="50" Background="Green" Margin="20" Value="{Binding Value, Mode = TwoWay}">
            <Panel>
                <Ellipse Width="30" Height="30" Fill="Orange">
                    <Ellipse.Styles>
                        <Style Selector="Ellipse">
                            <Style.Animations>
                                <Animation Duration="0:0:4" IterationCount="Infinite">
                                    <KeyFrame KeyTime="0:0:0">
                                        <Setter Property="Width" Value="50" />
                                    </KeyFrame>
                                    <KeyFrame KeyTime="0:0:2" >
                                        <Setter Property="Width" Value="20" />
                                    </KeyFrame>
                                    <KeyFrame KeyTime="0:0:4" >
                                        <Setter Property="Width" Value="50" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Ellipse.Styles>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, StringFormat={}{0:##0}}" />
            </Panel>
        </controls:Slider>-->

        <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" />

    </StackPanel>
</Window>
